/*global*/
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Single Day', cursive;
}
img{
    max-width: 100%;;
}
a{
    text-decoration: none;
}
/*utilities*/
.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8rem;
}
/*header*/

.site-init{
    background-color: hotpink;
    height: 15rem;
}
/*main*/
.container{
    display: flexbox;
    justify-content: center;
    align-items: center;
}


/*welcome*/
.welcome-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.welcome-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    height: 20rem;
}
.welcome-img img{
    display: block;
    width: 20rem;
    border-radius: ;
}
/*services*/

/*footer*/
.site-footer{
    background-color: black;
    height: 10rem;
    color: white;
}
/*
#FF8484
#231651
#2374AB
*/

/*cards*/
#pets{
    display: grid;
    grid-template-columns: 1fe 1fr 1fr;
    
}
