<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/sections.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Document</title>
</head>




<body>
    <header>
        <!--Left Side-->
        <div class="logo center-row">
            <a href="">
                <h2>R. Still</h2>
            </a>
        </div>

        <!--Right Side-->
        <nav class="nav-menu center-row">
            <!--Hamburger button-->
            <input="checkbox" id="check-option">

            <div class="nav-btn">
                <label for="check-option">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <!--The menu-->
            <div class="nav-option center-row">
                <a href="">About Me</a>
                <a href="">Projects</a>
                <a href="">Experience</a>
                <a href="">Contact<a/>
            </div>
        </nav>
    </header>

    <section class="about-section center-row">
        <div class="about-image-container center-row">
            <img src="./img/logo.png" alt="logo">
        </div>

        <div class="about-description-container center-column">
            <h1>My Role as a Developer</h1>
            <h2>Roneisha Still</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit officiis, nostrum, corrupti, atque modi illum asperiores impedit exercitationem repellat nobis ipsa? Tempora nulla, nesciunt odio tempore nihil corporis. Aut. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quod placeat fuga provident dolores aut numquam? Cum architecto dicta accusantium hic eius, aut, molestiae dolorem quo excepturi ut nulla perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, odit tempore deserunt eius explicabo praesentium facere magnam et porro, ea eligendi. Ex, atque similique. Architecto porro et ut magnam quae.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit recusandae eius placeat blanditiis aperiam minus sit error nostrum dolorum vitae molestiae ipsa perferendis rem fuga quas labore, magni, dolore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestiae omnis inventore, magni labore animi rem adipisci quos. Dolores ipsam distinctio tempora rem adipisci reiciendis atque ipsum quasi sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quibusdam possimus tenetur aliquam autem voluptas ducimus aperiam saepe totam id, porro quidem magnam, deleniti iste quae, delectus incidunt dignissimos voluptatum?
            </p>

            <div class="label-list center-column">
                <h2>Skills</h2>

                <div class="label-list center-row">
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                    <label class="label-text">Skill</label>
                </div>
            </div>
        </div>
    </section>
</body>

</html>