<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
        <header class="tertiary header">
            <div class="header-three">
                <h1>About Roneisha's Coffee Blog"</h1>

                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="courses.html">Courses</a> 
                </nav>
            </div>
        </header>

        <main class="container">
            <div class="about-container">
                <div class="about-img">
                    <img src="./images/Cafe-Au-Lait-001.jpg" alt="">
                    <p>Roneisha's Coffee Blog began in the early 2000's after Roneisha left the Army and embarked on a civilian career
                        journey. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rem voluptatibus fugit, ut expedita
                        modi quisquam autem dignissimos blanditiis quis illo ipsa possimus sequi numquam odio consequuntur deleniti
                        obcaecati tenetur!</p>
            </div>

        </main>
</body>
</html>