<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
        <header class="secondary-header">
            <div class="header-flex">
                <h1>Coffee Blog</h1>

                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="courses.html">Courses</a>
                </nav>
            </div>
        </header>

        <main class="container">
            <h2>Contact</h2>
            <div class="form-container">
                <div class="form-img">
                    <img src="./images/contact.jpg" alt="">
            </div>
            <div class="form-inputs container">
                <div>
                    <label>Name:</label>
                    <input type="text" placeholder="Add your name">
                </div>
                <div>
                    <label>Email:</label>
                    <input type="email" placeholder="Add your email">
                </div>
                <div>
                    <label>Message</label>
                    <textarea placeholder="Add your comments"></textarea>
                </div>
                <button class="btn">Send</button>
            </div>
        </div>
    </main>
</body>
</html>