<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
        <header class="quadruple-header">
            <div class="header-four">
                <h1>Coffee Courses</h1>

                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="courses.html">Courses</a>
                </nav>
            </div>
        </header>
        
        <main class="container">
            <div class="courses-container">
                <div class="courses-img">
                    <img src="./images/course1.jpg" alt="">
                    <h3>Coffee Bean Selection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero eveniet asperiores ea necessitatibus iusto
                    consequatur impedit facilis vitae aliquam ratione dicta at amet rem, aspernatur facere. Vel, nihil neque.</p>
                    <a href="#" class="btn">Read More</a>
            </div>

            <div class="courses-container">
                <div class="courses-img">
                    <img src="./images/course2.jpg" alt="">
                    <h3>Coffee Aromas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam sint pariatur aut eaque quo asperiores nobis
                    veritatis aliquid ipsa voluptatem at fugiat deserunt cupiditate tenetur labore architecto, natus quia!</p>
                    <a href="#" class="btn">Read More</a>
            </div>

            <div class="courses-container">
                <div class="courses-img">
                    <img src="./images/course3.jpg" alt="">
                    <h3>Coffee Flavors & Enhancements</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam sint pariatur aut eaque quo asperiores nobis
                    veritatis aliquid ipsa voluptatem at fugiat deserunt cupiditate tenetur labore architecto, natus quia!</p>
                    <a href="#" class="btn">Read More</a>
            </div>

        </main>
</body>
</html>