<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="about" href="about.html">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="site-init">
      <div class="header-flex">
          <h1>Roneisha's Coffee Blog</h1>

          <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              <a href="courses.html">Courses</a>
          </nav>
      </div>

      <p>Coffee Blog with tips and Courses</p>
      <p>Learn from the self-described expert with the best curated recipes and tips</p>
    </header>

      <div class="main-flex container">
        <main>
          <h2>My Blog</h2>

          <div class="blog-container">
            <img src="./images/blog1.jpg" alt="coffee">
              <h3>Coffee Bean Type</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repellendus quaerat optio reprehenderit quis omnis
                aspernatur pariatur id, voluptate fugit inventore. Ipsum voluptates unde consequatur modi est necessitatibus
                asperiores. Deserunt.</p>
              <a href="#" class="btn">Read More</a>
          </div>
          <div class="blog-container">
            <img src="./images/blog2.jpg" alt="coffee">
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est maxime autem ad fugiat dicta eaque, eos voluptate error
            voluptatum aspernatur magni repudiandae veritatis, porro necessitatibus cupiditate ratione ipsa soluta! Delectus.</p>
            <a href="#" class="btn">Read More</a>

        </div>
        <div class="blog-container">
          <img src="./images/blog3.jpg" alt="coffee">
          <h3>Coffee Benefits</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto unde vero, facilis iure quaerat corrupti porro.
          Nisi at, pariatur cupiditate deserunt alias, neque cumque mollitia voluptates autem incidunt quisquam numquam?</p>
          <a href="#" class="btn">Read More</a>
          </div>
  </div>
</main>

<div class="main-flex">
  <h2>My courses and workshops</h2>

  <div>
    <h3>Coffee extraction techniques</h3>
    <p>Price: Free</p>
    <p>Seat: 20</p>
    <a class="btn" href="http://www.google.com">More Information</a>
  </div>

  <div>
    <h2>Coffee Recipes for Beginners</h2>
    <p>Price: Free</p> 
    <p>Seat: 20</p>
    <a class="btn" href="http://www.google.com">More Information</a>
  </div>
</div>

<div>
  <img src="./images/blog2.jpg" alt="coffee">
<h4>3 Delicious Coffee Recipes</h4>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est maxime autem ad fugiat dicta eaque, eos voluptate error
  voluptatum aspernatur magni repudiandae veritatis, porro necessitatibus cupiditate ratione ipsa soluta! Delectus.</p>
</div>

<footer>
  <div class="header-flex">
      <h1>Roneisha's Coffee Blog</h1>

  <nav>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
  </nav>
  </div>
</footer>

    </body>
</html>