header {
    background-color: var(--surface-color);
    height: 60px;
    position: sticky;
    top: 0px;
    display: flex;

}

/*---LEFT SIDE---*/
.logo {
    width: 25%;
}

/*---RIGHT SIDE---*/
.nav-menu {
    width: 75%;
    height: 100%;
}

.nav-menu a {
    color: var(--neutral-color);
    font-size: 1 rem;
    text-transform: uppercase;
    margin: 2%;
    padding: 1% 2%;
}

.nav-menu a:hover {
    border-bottom: solid 2px var(--primary-color);
}

.nav-option {
    width: 100%;
    height: 100%;
}