



Following the Microsoft documentation.about-section
- Phone or Small :-moz-full-screen


@media(max-width:640px) {
    //Your style here
}

-Tablet or medium screen

@media((min-width:641px) and (max-width:1007px){
    //Your style here
}
*/

@media(max-width:1007px) {
    html {
        font-size: 12px;
    }

    .about-section {
        flex-direction: column;
    }
} 

.about-description-container {
    width: 100%;
    margin-top: 4rem;
}

@media(max-width:640px) {
    html {
        font-size: 10px;
    }

    header {
        flex-direction: column;
        height: max-content;
        padding: 2%;
    }

    .nav-btn {
        display: inline-flex;
    }

    .nav-option {
        flex-direction: column;
    }
    .nav-btn span {
        display: block;
        width: 30px;
    }
    
}