<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mystyles.css">
    <link rel="register" href="register.js">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon_io/favicon-32x32.png">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">
            <h1>Fabulous & Fancy Pets</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>
    <main class="">
        <h2>Register a New Pet</h2>
                </div>
                <div class="site-info">
                    <p>Want to treat your fur baby to a fabulous spa day, nail trimming, or grooming services?  If your baby has been stressed, overheated, bored, or just needs a day, please pack them up and bring them to Fabulous & Fancy pets where we will make the, feel like the Prince and Princesses that they truly are!
            </div>
        </div>
        <div class="services-section">
            <div>
                <img src="/styles/Images/images-1.jpeg" alt="sophisticated dog">
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perferendis placeat, accusantium repudiandae molestiae incidunt vel enim reiciendis iste eveniet aspernatur, autem doloribus minima quod! Optio nostrum sed similique voluptatem!</p>
        </div>
        </main>

        <footer class="site-footer1">
            <p>Welcome to Fabulous & Fancy Pets which is located in Rogerwood 2212 22062</p>
        </footer>

</body>
</html>