<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./mystyles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon_io/favicon-32x32.png">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">
            <h1>Fabulous & Fancy Pets</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>
    <main class="">
        <h2>New Pet Registration</h2>

        <form class="container">
            <div class="mb-3">
                <label class="form-label">Name:</label>
                <input class="form-control form-control-sm" type="text" id="txtName">
            </div>

            <div class="mb-3">
                <label class="form-label">Age:</label>
                <input class="form-control form-control-sm" type="text" id="txtAge">
            </div>

            <div class="mb-3">
                <label class="form-label">Gender:</label>
                <input class="form-control form-control-sm" type="text" id="txtGender">
            </div>

            <div class="mb-3">
                <label class="form-label">Service:</label>
                <input class="form-control form-control-sm" type="text" id="txtService">
            </div>

            <div class="mb-3">
                <label class="form-label">Breed:</label>
                <input class="form-control form-control-sm" type="text" id="txtBreed">
            </div>
        </form>
        


        <h2>Registered Pets <span id="totalPets"></span></h2>
        <div id="pets">

        </div>
    </main>

    <footer class="site-footer">
        <p id="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, excepturi aspernatur sequi vero explicabo voluptas, voluptates qui quia earum cumque aliquid sunt tempore accusantium nulla est quod, laudantium dolor. Fugiat?</p>
    </footer>
    <script src="./register.js"></script>
    <script src="./scriptss/display.js"></script>
    </body>
    </html>