<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">
            <h1>Fabulous & Fancy Pets</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>

    <main></main>

    <h2>Services</h2>

    <div class="service-form">
        <label>Service:</label>
        <input type="text" id="txtService">
        <input type="number" id="txtPrice">
        <button id="btnService">Add</button>
    </div>

    <div id="services">

        </div>
    </main>


    <script src="https://codde.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scriptss.services.js"></script>
    
</body>
</html>